{
  "name": "CakeRaft",
  "short_name": "CakeRaft",
  "description": "Professional Cake Business Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
