{
  "name": "CakeRaft - Professional Cake Business Management System",
  "short_name": "CakeRaft",
  "description": "Complete cloud-based cake business management with smart billing, customer loyalty rewards, WhatsApp integration, and real-time analytics. Perfect for bakeries, custom cake shops, and home bakers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Billing",
      "short_name": "Billing",
      "description": "Create new bills for customers",
      "url": "/billing",
      "icons": [
        {
          "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage cake products",
      "url": "/products",
      "icons": [
        {
          "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View sales analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://res.cloudinary.com/du4jhwpak/image/upload/v1765109404/cakeraft_white_logo_dyo9lo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
